@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


main {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: rgb(151, 136, 136);
  }
  
  .navigatorr {
    position: absolute;
    z-index: 4;
    height: 100%;
    width: 24.6%;
    background-color: rgb(30, 33, 58);
    color: white;
    transition: 1500ms;
  }
  
   .activ {
    transition: 1500ms;
    transform: scale(1, 0.2);
    transform: translateY(-100%);
  } 
  
  .container-ClimaXDay {
    width: 80%;
    height: 22vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
  }

  .containerr-right {
    height: 100%;
    width: 140%;
    background-color: rgb(16, 14, 29);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 0% 3%;
  }
  
  .containerr-right>div>button {
    font-weight: bolder;
    background-color: rgb(88, 86, 118);
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .containerr-right>div>button:hover {
    background-color: white;
    color: rgb(16, 14, 29);
  }
  
  .img-por-dia {
    width: 50px;
  }
  
  
  .box-detalles {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  
  .bar-State {
    height: 100%;
    width: 69%;
    background-color: rgb(30, 33, 58);
    color: white;
    overflow: hidden;
  }
  
  @media (max-width: 700px) {
    
    main {
      flex-direction: column;
      width: 100%;
      height: 360vh;
    }
  
    .navigatorr {
      height: 100vh;
      width: 100%;
    }
  
    .bar-State {
      height: 100vh;
      width: 100%;
      color: white;
    }
  
  
    .containerr-right {
      height: 260vh;
      width: 100%;
    }
  
    .box-detalles {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .container-ClimaXDay {
      height: 90vh;
      grid-template-columns: repeat(2, 1fr);
    }
  
    .el-mejor {
      font-size: 11px;
    }
  }
  
  @media (min-width: 701px) and (max-width: 1120px) {
    main {
      width: 100%;
    }
  
    .container-ClimaXDay {
      gap: 15px;
    }
  
    .navigatorr {
      width: 30%;
    }
  
    .bar-State {
      font-size: 12px;
    }

  
    .box-detalles {
      gap: 20px;
    }
  }
  
  @media (min-width: 2160px) {
    main {
      width: 100%;
    }
  
    .navigatorr {
      width: 30%;
    }
  }
